{
  "name": "kiar-ui",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.3.x",
    "@angular/cdk": "20.2.x",
    "@angular/common": "20.3.x",
    "@angular/compiler": "20.3.x",
    "@angular/core": "20.3.x",
    "@angular/forms": "20.3.x",
    "@angular/material": "20.2.x",
    "@angular/platform-browser": "20.3.x",
    "@angular/platform-browser-dynamic": "20.3.x",
    "@angular/router": "20.3.x",
    "rxjs": "7.8.x",
    "tslib": "2.3.x",
    "zone.js": "0.15.x"
  },
  "devDependencies": {
    "@angular/build": "20.3.x",
    "@angular/cli": "20.3.x",
    "@angular/compiler-cli": "20.3.x",
    "@angular/localize": "20.3.x",
    "@types/jasmine": "3.10.x",
    "@types/node": "12.11.x",
    "jasmine-core": "4.0.x",
    "typescript": "5.8.x"
  }
}